
ASITIC Grackle
BLOCK=SPIRAL
NAME=l1:TYPEID=29:XORG=156:YORG=156:SIDES=4:METAL=MET5:EXIT=MET4:LEN=200:WID=200:RAD=0:W=18.4:S=2:N=3.5:ORIENT=0:PHASE=1:HIDDEN=False
BLOCK=SEGMENT
AX=0.000000:AY=200.000000:BX=200.000000:BY=200.000000:CX=0.000000:CY=181.600000:DX=181.600000:DY=181.600000:PORT1X=0.000000:PORT1Y=190.800000:PORT2X=190.800000:PORT2Y=190.800000:METAL=MET5:W=18.400000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=200.000000:AY=200.000000:BX=200.000000:BY=0.000000:CX=181.600000:CY=181.600000:DX=181.600000:DY=18.400000:PORT1X=190.800000:PORT1Y=190.800000:PORT2X=190.800000:PORT2Y=9.200000:METAL=MET5:W=18.400000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=200.000000:AY=0.000000:BX=0.000000:BY=0.000000:CX=181.600000:CY=18.400000:DX=18.400000:DY=18.400000:PORT1X=190.800000:PORT1Y=9.200000:PORT2X=9.200000:PORT2Y=9.200000:METAL=MET5:W=18.400000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=0.000000:AY=0.000000:BX=0.000000:BY=179.600000:CX=18.400000:CY=18.400000:DX=18.400000:DY=161.200000:PORT1X=9.200000:PORT1Y=9.200000:PORT2X=9.200000:PORT2Y=170.400000:METAL=MET5:W=18.400000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=0.000000:AY=179.600000:BX=179.600000:BY=179.600000:CX=18.400000:CY=161.200000:DX=161.200000:DY=161.200000:PORT1X=9.200000:PORT1Y=170.400000:PORT2X=170.400000:PORT2Y=170.400000:METAL=MET5:W=18.400000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=179.600000:AY=179.600000:BX=179.600000:BY=20.400000:CX=161.200000:CY=161.200000:DX=161.200000:DY=38.800000:PORT1X=170.400000:PORT1Y=170.400000:PORT2X=170.400000:PORT2Y=29.600000:METAL=MET5:W=18.400000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=179.600000:AY=20.400000:BX=20.400000:BY=20.400000:CX=161.200000:CY=38.800000:DX=38.800000:DY=38.800000:PORT1X=170.400000:PORT1Y=29.600000:PORT2X=29.600000:PORT2Y=29.600000:METAL=MET5:W=18.400000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=20.400000:AY=20.400000:BX=20.400000:BY=159.200000:CX=38.800000:CY=38.800000:DX=38.800000:DY=140.800000:PORT1X=29.600000:PORT1Y=29.600000:PORT2X=29.600000:PORT2Y=150.000000:METAL=MET5:W=18.400000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=20.400000:AY=159.200000:BX=159.200000:BY=159.200000:CX=38.800000:CY=140.800000:DX=140.800000:DY=140.800000:PORT1X=29.600000:PORT1Y=150.000000:PORT2X=150.000000:PORT2Y=150.000000:METAL=MET5:W=18.400000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=159.200000:AY=159.200000:BX=159.200000:BY=40.800000:CX=140.800000:CY=140.800000:DX=140.800000:DY=59.200000:PORT1X=150.000000:PORT1Y=150.000000:PORT2X=150.000000:PORT2Y=50.000000:METAL=MET5:W=18.400000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=159.200000:AY=40.800000:BX=40.800000:BY=40.800000:CX=140.800000:CY=59.200000:DX=59.200000:DY=59.200000:PORT1X=150.000000:PORT1Y=50.000000:PORT2X=50.000000:PORT2Y=50.000000:METAL=MET5:W=18.400000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=40.800000:AY=40.800000:BX=40.800000:BY=138.800000:CX=59.200000:CY=59.200000:DX=59.200000:DY=120.400000:PORT1X=50.000000:PORT1Y=50.000000:PORT2X=50.000000:PORT2Y=129.600000:METAL=MET5:W=18.400000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=40.800000:AY=138.800000:BX=138.800000:BY=138.800000:CX=59.200000:CY=120.400000:DX=120.400000:DY=120.400000:PORT1X=50.000000:PORT1Y=129.600000:PORT2X=129.600000:PORT2Y=129.600000:METAL=MET5:W=18.400000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=138.800000:AY=138.800000:BX=138.800000:BY=61.200000:CX=120.400000:CY=120.400000:DX=120.400000:DY=61.200000:PORT1X=129.600000:PORT1Y=129.600000:PORT2X=129.600000:PORT2Y=70.400000:METAL=MET5:W=18.400000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=121.200000:AY=78.800000:BX=138.000000:BY=78.800000:CX=121.200000:CY=62.000000:DX=138.000000:DY=62.000000:PORT1X=121.200000:PORT1Y=70.400000:PORT2X=138.000000:PORT2Y=70.400000:METAL=VIA4:W=16.800000:T=0.000000:NX=11:NY=11:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=138.800000:AY=79.600000:BX=138.800000:BY=-18.400000:CX=120.400000:CY=79.600000:DX=120.400000:DY=-18.400000:PORT1X=129.600000:PORT1Y=70.400000:PORT2X=129.600000:PORT2Y=-18.400000:METAL=MET4:W=18.400000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=ENDSPIRAL
BLOCK=END